<!DOCTYPE html>
<html>
    <head>
        <title> homework op </title>
    </head>
    <body>
        <div class="container mt-5">
        <div class="card " style=" width: 18rem;">
          <img class="card img top " src="https://wallpapers.com/images/hd/roblox-blue-szs4wd5u8klynonr.jpg" alt=" roblox image ">
          <div class="card-body">
            <h5 class="card-title"> roblox </h5>
            <p class="card-text"> roblox is a game where you can create your own games and play games made by other people. </p>
            <a href="https://www.minecraft.net/en-us/download" class="btn btn-primary"> go to minecraft </a>

            <h1> ＼(((￣(￣(￣▽￣)￣)￣)))／</h1>
          </div>
        </div>
      </div>

    </body>
</html>